{
  "name": "tech-stack-streamdeck",
  "author": {
    "name": "Fritz Blignaut",
    "email": "fritz.blignaut@gmail.com"
  },
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "electron:dev": "VITE_PORT=$(ss -tlnp 2>/dev/null | grep -oE ':517[3-9]' | tr -d ':' | head -1 || echo 5173) electron .",
    "rebuild": "electron-rebuild -f -w node-hid",
    "electron:build": "vite build && electron-builder --linux",
    "package:local": "npm run build && npx electron-builder --linux dir --publish=never",
    "test:local": "npm run package:local && ./dist-electron/linux-unpacked/tech-stack-streamdeck",
    "test:stress": "npm run package:local && SLEEP_STRESS=1 ./dist-electron/linux-unpacked/tech-stack-streamdeck"
  },
  "build": {
    "appId": "com.techstack.streamdeck",
    "productName": "Tech Stack Stream Deck",
    "extraMetadata": {
      "version": "0.0.1.17"
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public/bridge/sdpi-bridge.js",
        "to": "bridge/sdpi-bridge.js"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "executableName": "tech-stack-streamdeck"
    }
  },
  "dependencies": {
    "@elgato-stream-deck/node": "^7.6.2",
    "electron-store": "^11.0.2",
    "gifuct-js": "^2.1.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "node-hid": {
      "node-addon-api": "^8.0.0"
    }
  }
}
